<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">


</head>
<body>
        <div class="container">
            <div id="main">
        <div class="d-flex justify-content-center">
            <div class="p-2 my-flex-item">
                <div class="brand">
                    <a href="#">
                        <img src="img/logo.svg" alt="logo">
                    </a>
                </div>
            </div>
        </div>
        <div id="in_login" class="d-flex fixed-top justify-content-end">
                <label class="" for="user">usurname</label>
                <i id="user" class=" fa fa-user-circle" aria-hidden="true"></i>
        </div>
        <div class="d-flex justify-content-center">
            <div class="p-2 my-flex-item">
                <div class="panel">
                    <p class="col text-center"><input class="col-10" type="text" placeholder="What needs to be done?"><span class="float-right">+</span></p>
                    <div class="dropdown-divider"></div>
                    <button class="btn t_create_btn align-items-center">+</button>
                </div>
                <div class="items">
                        <table class="table table-hover ">
                                <tbody>
                                  <tr>
                                    <th>sadasda</th>
                                    <td>001</td>
                                    <td>
                                <div class="round">
                                        <input type="checkbox" id="checkbox" />
                                        <label for="checkbox"></label>
                                </div>
                                        
                                    </td>
                                    <td>
                                    <div class="round_x">
                                        <input type="checkbox" id="checkbox_x" />
                                        <label for="checkbox_x"></label>
                                    </div>
                                          </td>
                                  </tr>
                                  <tr>
                                    <th>sadasdddsadas</th>
                                    <td>002</td>
                                    <td>
                                        <div class="round">
                                            <input type="checkbox" id="checkbox_d" />
                                            <label for="checkbox_d"></label>
                                        </div></td>
                                    <td>
                                        <div class="round_x">
                                            <input type="checkbox" id="checkbox_f" />
                                            <label for="checkbox_f"></label>
                                        </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <th>sadasdsad</th>
                                    <td>003</td>
                                    <td> 
                                        <div class="round">
                                            <input type="checkbox" id="checkbox_e" />
                                            <label for="checkbox_e"></label>
                                        </div>
                                    </td>
                                    <td>
                                    <div class="round_x">
                                            <input type="checkbox" id="checkbox_g" />
                                            <label for="checkbox_g"></label>
                                        </div>
                                    </td>

                                  </tr>
                                </tbody>
                              </table>
                    </div>
                    <div class="status_bar">
                            <div class="container">
                                    <div class="row">
                                        <div class="col-5">
                                            <p>todo <span style="color:green">4</span> items left</p>
                                        </div>
                                        <div class="col-2">
                                                <p>All</p>
                                                
                                            </div>
                                            <div class="col-2">
                                                    <p class="badge badge-success">Active</p>
                                                </div>
                                                <div class="col-2">
                                                        <p>Completed</p>
                                                    </div>
                                    </div>
                                </div>
                    </div>
                    
                    
            </div>
        </div>

        <p id="by" class="fixed-bottom d-flex justify-content-center">Designed and built by @</p>
    </div>
        </div>

        
        
    
    
 <script src="js/jquery.min.js"></script>
 <script src="js/popper.min.js"></script>
 <script src="js/bootstrap.min.js"></script>   
</body>
</html>