<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">

    
</head>
<body>
        <div class="container">
            <div id="main">
        <div class="d-flex justify-content-center">
            <div class="p-2 my-flex-item">
                <div class="brand">
                    <a href="#">
                        <img src="img/logo.svg" alt="logo">
                    </a>
                </div>
            </div>
        </div>
        <div class="d-flex justify-content-center">
            <div class="p-2 my-flex-item">
                <form id="login-form">
                    <div>
                        <input id="username" type="text" placeholder="&#xf007; username or email" style="font-family:Lato, FontAwesome;">
                    </div>
                    <div id="col">
                        <input id="password" type="password" placeholder="&#xf023;  password" style="font-family:Lato, FontAwesome; ">
                    </div>
                    <div class="col">
                        <input type="checkbox" id="radio-1-1" name="radio-1-set" class="ui-radio" checked />
                        <label for="radio-1-1">beni hatırla</label>
                        <a class="col" href="#">şifremi unuttum</a>
                    </div>
                    <button id="submit" type="submit" class="btn t_button">Login</button>
                </form>
            </div>
        </div>
        <p id="by" class="fixed-bottom d-flex justify-content-center">Designed and built by @</p>
    </div>
        </div>
        
  

    
    
 <script src="js/jquery.min.js"></script>
 <script src="js/popper.min.js"></script>
 <script src="js/bootstrap.min.js"></script>
 <!-- <script src="js/main.js"></script>    -->
</body>
<script>
    $(document).ready(function(){
        $('#login-form').submit(function(e){
            e.preventDefault();

       if( $('#username').val() == "admin" & $('#password').val() == 123 ) {
            $(location).attr('href', '/list');
       } else {
           alert ('Username or password is incorrect');
       }
    });

    });

</script>



</html>